# DRGproject

./: pom.xml
src/main/java/com/drgproject/: DrGprojectApplication.java
src/main/java/com/drgproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/drgproject/controller/: BlockInLocoController.java  EmployeeController.java  LocoBlockController.java  LocoBlockTransactionController.java  LocoBlockUniqNumController.java  LocomotiveController.java  LoginController.java  MemberController.java  NavigationBarController.java  ReceiptBlockController.java  RepairHistoryController.java  ShipmentBlockController.java  SparePartsReceiptController.java  StorageController.java  TransactionLogController.java  UserController.java
src/main/java/com/drgproject/dto/: BlockInLocoDto.java  BlockSupplyDto.java  EmployeeDto.java  EmployeeRequestDto.java  LocoBlockDto.java  LocoBlockNumGenerationDto.java  LocoBlockNumGetterDto.java  LocoBlockNumParseDto.java  LocoBlockTransactionDto.java  LocoBlockTransactionRequestDto.java  LocomotiveDto.java  MemberDTO.java  ReceiptBlockDto.java  ReceiptBlockRequestDto.java  RepairHistoryDto.java  ShipmentBlockDto.java  ShipmentBlockRequestDto.java  SparePartsReceiptDto.java  SparePartsShipmentDto.java  StorageDto.java  TransactionLogDto.java  UserDTO.java
src/main/java/com/drgproject/entity/: BlockInLoco.java  BlockShipment.java  BlockSupply.java  Employee.java  LocoBlock.java  LocoBlockTransaction.java  Locomotive.java  Members.java  ReceiptBlock.java  RepairHistory.java  ShipmentBlock.java  SparePartsReceipt.java  SparePartsShipment.java  Storage.java  TransactionLog.java  User.java
src/main/java/com/drgproject/exception/: GlobalExceptionHandler.java  InsufficientQuantityException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/drgproject/repair/: RepairHistoryMapper.java  RepairHistoryRepository.java  SectionNumberComparator.java  point.txt  point_3.txt
src/main/java/com/drgproject/report/: ExcelReportGenerator.java  LocoBlockDto.java  ReportController.java  ReportService.java  StorageDto.java  TransactionDto.java
src/main/java/com/drgproject/repository/: BlockInLocoRepository.java  BlockShipmentRepository.java  BlockSupplyRepository.java  EmployeeRepository.java  (+13 more)
src/main/resources/: application.properties  logback-springxml.txt
src/main/resources/static/css/: all_styles.css
src/main/resources/static/js/: user_company.js
src/main/resources/templates/: all_type_loco_1_main.html  all_type_loco_2_add.html  all_type_loco_2_add_success.html  all_type_loco_3_update.html  all_type_loco_3_update_success.html  all_type_loco_4_delete.html  all_type_loco_5_upload.html  block_name_1_main.html  block_name_2_add.html  block_name_2_add_success.html  block_name_3_update.html  block_name_3_update_success.html  block_name_4_delete.html  block_on_locos_1_main.html  block_on_locos_2_all.html  block_on_locos_3_create.html  block_on_locos_3_end_create.html  block_on_locos_3_middle_create.html  block_on_locos_4_update.html  block_on_locos_5_delete.html  block_on_locos_6_search.html  block_on_locos_7_view.html  block_on_locos_8_search_by_loco.html  block_on_locos_9_list_by_loco.html  block_removal_1_main.html  block_removal_2_list.html  block_removal_3_detail.html  block_removal_4_create.html  home_depot_1_main.html  home_depot_2_list.html  home_depot_3_add.html  home_depot_3_add_success.html  home_depot_4_update.html  home_depot_4_update_success.html  home_depot_5_delete.html  home_depot_6_upload.html  install-block_1_create.html  install-block_2_create_end.html  loco_info_1_manage.html  loco_info_2_create.html  (+129 more)
src/test/java/com/drgproject/: DrGprojectApplicationTests.java
(+104 files in other folders)
