# spring.application.name=DRGproject

# PG settings
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/drgproject
spring.datasource.username=andrey
spring.datasource.password=123

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For PUT PATCH DELETE method's
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false


# Logging

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.drgproject=DEBUG
